aug= [38,36,31,27,38,24,29,29,30,24,33,27,32,24,36,31,41,30,26,34,26,30,31,26,36,23,31,28,31,32,28]


Adott az alábbi lista. Írjon programot augusztus.py néven és válaszoljon a kérdésekre fájl írással.  


aug= [38,36,31,27,38,24,29,29,30,24,33,27,32,24,36,31,41,30,26,34,26,30,31,26,36,23,31,28,31,32,28]

# 1 Lehet e augusztus havi hőmérséklet?

# 2 Mekkora volt a legnagyobb hőmérséklet

# 3 Mekkora volt a legkisebb hőmérséklet

# 4 Hány alkalommal volt a hőmérséklet 31 fok felett?

# 5 Mekkora volt a hómérséklet augusztus 20.-án?

# 6 Mekkora volt az átlag hőmérséklet?

# 7 Mekkora volt a hőingadozás?

# Fájl írása aug.txt néven, amelyben az összes eredmény szerepel!





Beadandó

A program forráskódja .py kiterjesztéssel a Githubra!

A program forráskódja .txt kiterjesztéssel dkt-ra!